# logger-spring-boot-starter

./: .gitignore  README.md  pom.xml
docs/: IDEA SpringEL language injection for logger.xml
src/main/java/com/lzhpo/logger/: Logger.java  LoggerAspect.java  LoggerAutoConfiguration.java  LoggerComponent.java  LoggerConstant.java  LoggerContextHolder.java  LoggerDiffProperties.java  LoggerElementKey.java  LoggerEvaluationContext.java  LoggerEvent.java  LoggerExpressionEvaluator.java  LoggerFunction.java  LoggerFunctionRegistrar.java  OperatorAware.java
src/main/java/com/lzhpo/logger/annotation/: Logger.java  LoggerComponent.java  LoggerDiffField.java  LoggerDiffObject.java  LoggerFunction.java
src/main/java/com/lzhpo/logger/aspect/: LoggerAspect.java
src/main/java/com/lzhpo/logger/context/: LoggerContextHolder.java  LoggerElementKey.java  LoggerEvaluationContext.java  LoggerExpressionEvaluator.java
src/main/java/com/lzhpo/logger/diff/: DiffFieldResult.java  DiffObjectResult.java  DiffState.java  LoggerDiffFunction.java
src/main/java/com/lzhpo/logger/event/: LoggerEvent.java
src/test/java/com/lzhpo/logger/: LoggerAction.java  LoggerActionEndpointTest.java  LoggerActionServiceTest.java  LoggerActionTest.java  LoggerEventListener.java  LoggerListenerTest.java  LoggerTestApplication.java  LoggerTestSupport.java  RegisterFunctions.java  StandardEvaluationContextTest.java  TestController.java  TestOperatorAware.java  User.java
src/test/java/com/lzhpo/logger/context/: StandardEvaluationContextTest.java
src/test/java/com/lzhpo/logger/controller/: OrderController.java
src/test/java/com/lzhpo/logger/diff/: DiffNestedOrderRequest.java  DiffNestedOrderResponse.java
src/test/java/com/lzhpo/logger/domain/: Admin.java  CreateOrderRequest.java  CreateOrderResponse.java  ModifyOrderRequest.java  ModifyOrderResponse.java  OrderRequest.java  OrderResponse.java  User.java  UserWithDisabledField.java  UserWithDisabledObject.java  UserWithTitle.java
src/test/java/com/lzhpo/logger/functions/: OrderRegisterFunction.java
src/test/java/com/lzhpo/logger/listener/: LoggerEventListener.java
src/test/java/com/lzhpo/logger/service/: OrderService.java
src/test/java/com/lzhpo/logger/service/impl/: OrderServiceImpl.java
src/test/resources/: application.yml  idea-requests.http  order-requests.http
